<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falcon heavy rocket with HTML CSS JS</title>
    <style>
        *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    pointer-events: none;
}

body,
html{
	height: 100%;
	width:100%;
}


.canvas{
	position: relative;
	width: 100%;
	height: 100%;
	background: #000;
	display: flex;
	align-items: center;
	justify-content: center;
}


.rocket{
	position: absolute;
    pointer-events: none;
	animation: ranimate 0.2s ease infinite;
}


.rocket img{
	display: inline-block;
	width: 50px;
	height: auto;
}


@keyframes ranimate{
	0%,100%{
		transform: translateY(-52px) translateX(-50%);
	}

	50%{
		transform: translateY(-48px) translateX(-50%);
	}
}

.rocket:before{
	content: '';
	position: absolute;
	left: 50%;
    bottom: -200px;
    transform: translateX(-50%);
    width: 10px;
    height: 200px;
    background: linear-gradient(#00d0ff,transparent);
}

.rocket:after{
	content: '';
	position: absolute;
	left: 50%;
    bottom: -200px;
    transform: translateX(-50%);
    width: 10px;
    height: 200px;
    background: linear-gradient(#00d0ff,transparent);
	filter: blur(20px);
}

.rocket span{
	content: '';
	position: absolute;
	width: 16px;
	height: 80%;
	top: 100%;
	left: 17px;
	background: linear-gradient(#e67e22, 10%, transparent);
	filter: blur(2px);
}


.canvas i{
	position: absolute;
	top: -150px;
	background: rgba(255,255,255,.5);
	animation: sanimate linear infinite;
}


@keyframes sanimate{
	0%{
		transform: translateY(0);
	}

	100%{
		transform: translateY(100vh);
	}
}

    </style>
</head>
<body>
	<div class="canvas">
		<div class="rocket">
			<img src="rocket.png" alt=""><span></span>
		</div>
	</div>


	<script>
        document.addEventListener("mousemove", function(e){
            var rocket = document.querySelector('.rocket');
            rocket.style.left = e.offsetX + 'px';
            rocket.style.top = e.offsetY + 'px';
        })

		function stars() {
			let count = 50;
			let canvas = document.querySelector('.canvas');

			let i = 0;


			while(i < count){
				let star = document.createElement('i');
				let x = Math.floor(Math.random() * window.innerWidth);
				let duration = Math.random() * 1;
				let h = Math.random() * 100;

				star.style.left = x + 'px';
				star.style.width = 1 + 'px'
				star.style.height = h + 'px';

				star.style.animationDuration = duration + 's';

				canvas.appendChild(star);

				i++;
			}
		}

		stars();
	</script>
</body>
</html>
